{
    "name": "rbovenkampclearict/laravel-wefact",
    "description": "Wefact for Laravel 11.x",
    "keywords": ["wefact", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^11",
        "guzzlehttp/guzzle": "7.*|8.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Bfg\\Wefact\\": "src/",
            "Bfg\\Wefact\\tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Wefact\\ServiceProvider"
            ],
            "aliases": {
                "Wefact": "Bfg\\Wefact\\Facade"
            }
        }
    }
}
